
 *** testBuildTree01B *** 
*** i: 0 ***
(1) 14
(2) 15
(4) 16
(6) 17
(8) 18
(10) 19
(12) 20
(14) 21
(16) 22
(18) 23
(0) 23
qqqqqqqqqqzrzrrzrzrrzrr
0, 23>>> 23
(3) 13
(2) 13
(4) 13
(6) 13
(8) 13
(10) 13
(12) 13
(14) 13
(16) 13
(18) 13
(0) 13
qqqqqqqqqzrzrrzrzrrzrr
1, 22>>> 36
(5) 13
(4) 13
(6) 13
(8) 13
(10) 13
(12) 13
(14) 13
(16) 13
(18) 13
(0) 13
qqqqqqqqzrzrrzrzrrzrr
2, 21>>> 49
(7) 13
(6) 13
(8) 13
(10) 13
(12) 13
(14) 13
(16) 13
(18) 13
(0) 13
qqqqqqqzrzrrzrzrrzrr
3, 20>>> 62
(9) 13
(8) 13
(10) 13
(12) 13
(14) 13
(16) 13
(18) 13
(0) 13
qqqqqqzrzrrzrzrrzrr
4, 19>>> 75
(11) 13
(10) 13
(12) 13
(14) 13
(16) 13
(18) 13
(0) 13
qqqqqzrzrrzrzrrzrr
5, 18>>> 88
(13) 13
(12) 13
(14) 13
(16) 13
(18) 13
(0) 13
qqqqzrzrrzrzrrzrr
6, 17>>> 101
(15) 13
(14) 13
(16) 13
(18) 13
(0) 13
qqqzrzrrzrzrrzrr
7, 16>>> 114
(17) 13
(16) 13
(18) 13
(0) 13
qqzrzrrzrzrrzrr
8, 15>>> 127
(19) 13
(18) 13
(0) 13
qzrzrrzrzrrzrr
9, 14>>> 140
(20) 6
(28) 11
(22) 13
(0) 13
zrzrrzrzrrzrr
10, 13>>> 153
(21) 9
(26) 11
(24) 12
(0) 12
rzrrzrzrrzrr
11, 12>>> 165
(23) 9
(22) 9
(0) 9
zrrzrzrrzrr
12, 11>>> 174
(25) 9
(24) 9
(0) 9
rrzrzrrzrr
13, 10>>> 183
(27) 3
(30) 6
(26) 6
(24) 6
(0) 6
rzrzrrzrr
14, 9>>> 189
(29) 1
(28) 1
(22) 1
(0) 1
zrzrrzrr
15, 8>>> 190
(21) 1
(26) 1
(24) 1
(0) 1
rzrrzrr
16, 7>>> 191
(23) 1
(22) 1
(0) 1
zrrzrr
17, 6>>> 192
(25) 1
(24) 1
(0) 1
rrzrr
18, 5>>> 193
(21) 0
(26) 0
(24) 0
(0) 0
rzrr
19, 4>>> 193
(23) 0
(22) 0
(0) 0
zrr
20, 3>>> 193
(25) 0
(24) 0
(0) 0
rr
21, 2>>> 193
(24) 0
(0) 0
r
22, 1>>> 193
=========
qqqqqqqqqqzrzrrzrzrrzrr
(  0)-->(null)  0/  0 \(0,0)
( 18)-->(null)  1/  1 \\q(0,1)
( 16)-->(  18)  1/  1 \|\q(1,2)
( 14)-->(  16)  1/  1 \|\\q(2,3)
( 12)-->(  14)  1/  1 \|\|\q(3,4)
( 10)-->(  12)  1/  1 \|\|\\q(4,5)
(  8)-->(  10)  1/  1 \|\|\|\q(5,6)
(  6)-->(   8)  1/  1 \|\|\|\\q(6,7)
(  4)-->(   6)  1/  1 \|\|\|\|\q(7,8)
(  2)-->(   4)  1/  1 \|\|\|\|\\q(8,9)
(  1)-->(null) 14/ 14 \|\|\|\|\|\qzrzrrzrzrrzrr(9,null)
(  3)-->(null) 13/ 13 \|\|\|\|\|\zrzrrzrzrrzrr(10,null)
(  5)-->(null) 13/ 13 \|\|\|\|\\zrzrrzrzrrzrr(10,null)
(  7)-->(null) 13/ 13 \|\|\|\|\zrzrrzrzrrzrr(10,null)
(  9)-->(null) 13/ 13 \|\|\|\\zrzrrzrzrrzrr(10,null)
( 11)-->(null) 13/ 13 \|\|\|\zrzrrzrzrrzrr(10,null)
( 13)-->(null) 13/ 13 \|\|\\zrzrrzrzrrzrr(10,null)
( 15)-->(null) 13/ 13 \|\|\zrzrrzrzrrzrr(10,null)
( 17)-->(null) 13/ 13 \|\\zrzrrzrzrrzrr(10,null)
( 19)-->(null) 13/ 13 \|\zrzrrzrzrrzrr(10,null)
( 24)-->(null)  1/  1 \\r(11,12)
( 25)-->(null)  9/  9 \|\rzrzrrzrr(14,null)
( 26)-->(null)  2/  2 \|\zr(12,14)
( 21)-->(null)  9/  9 \|\\rzrzrrzrr(14,null)
( 30)-->(null)  3/  3 \|\\zrr(17,20)
( 31)-->(null)-------\|\|\r(22,null)
( 27)-->(null)  3/  3 \|\|\zrr(20,null)
( 22)-->(  24)  2/  2 \\zr(10,12)
( 23)-->(null)  9/  9 \|\rzrzrrzrr(14,null)
( 28)-->(  30)  5/  5 \|\zrrzr(12,17)
( 29)-->(null)  1/  1 \|\\r(22,null)
( 20)-->(null)  6/  6 \|\\zrrzrr(17,null)
